<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schedule.shao.memday.Fragments.FragmentToday">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#949494"
            />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_Uncom"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#949494"
            />

    </LinearLayout>
</FrameLayout>
